<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_widget"
        android:layout_width="200dp"
        android:layout_height="81dp"
        android:background="@drawable/ic_launcher_background"
        android:gravity="bottom"
        android:text="10"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="Button"

        app:layout_constraintBottom_toTopOf="@+id/text_widget"
        app:layout_constraintEnd_toStartOf="@+id/text_widget"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_widget"
        app:layout_constraintTop_toBottomOf="@+id/text_widget"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/responseTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="163dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/text_widget"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="94dp" />
</androidx.constraintlayout.widget.ConstraintLayout>